<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조잡기</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrpa{
            width: 1510px;
            height: 2492px;
            margin: auto;
        }

        #header{
            height: 67px;
        }

        #header>div{
            height: 100%;
            float: left;;
        }

        #header_1{
            width: 195px;
            height: 67px;
            margin-left: 30px;
        }

        #header_2{
            width: 525.32px;
            height: 67px;
            margin-left: 30px;
        }

        #header_3{
            width: 675.56px;
            height: 67px;
            margin-left: 30px;
        }

        #content{
            height: 2147px;
            text-align: center;
        }

        #content_1{
            width: 1080px;
            height: 871.58px;
            display: inline-block;
        }

        #content_2{
            width: 1080px;
            height: 236.92px;
            display: inline-block;
        }

        #content_3{
            width: 1080px;
            height : 236.92px;
            display: inline-block;
        }

        #content_4{
            width:1080px;
            height: 400px;
            display: inline-block;
        }

        #content_5{
            width:1080px;
            height: 188px;
            display: inline-block;
        }
        #footer{
            width:1080px;
            height: 180px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>

        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
            <div id="content_4"></div>
            <div id="content_5"></div>
        </div>

        <div id="footer"></div>
    </div>
    
</body>
</html>