<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바만들기</title>
    <style>
        div{
            box-sizing: border-box;
            
        }

        #menu{
         width: 565px;
         height: 94px;
        }

        #menubar{
           
            margin: 0px;
            list-style-type: none;
            padding: 0px;
            height: 100%;
        }

        #menubar>li{
         
            float: left;
            width: 24.646%;
            height: 100%;
            text-align: center;
        }

        #menubar a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 300;
            padding: 30px 0px;

            width: 100%;
            height: 100%;

            display: block;

            line-height: 20px;
        }

        #menubar a:hover{font-size: 0px;}
        #brand:hover::before{content: '소개해요'; font-size: 18px;}
        #program:hover::before{content: '프로그램'; font-size: 18px;} 
        #wellmate:hover::before{content: '웰 메이트'; font-size: 18px;}
        #wellnessitem:hover::before{content: '웰니스 제품'; font-size: 18px;}
             
        
    </style>
</head>
<body>

    <div id="menu">
        <ul id="menubar">
            <li><a href="" id="brand" target="_blank" >BRAND</a></li>
            <li><a href="" id="program">PROGRAM</a></li>
            <li><a href="" id="wellmate">WELL MATE</a></li>
            <li><a href="" id="wellnessitem">WELLNESS ITEM</a></li>
        </ul>
    </div>
    
</body>
</html>