<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자우선순위</title>
    <style>
        h1{
            background-color: pink;
            color: yellow;
        }

        h1{
            color: red;
        }
 
        #id1{       
            background-color: plum;

        }   
    
        .class1{
            background-color: yellowgreen;
            color: white;
        }

        div{
            background-color: teal !important;
            color:red;
            width: 200px;
            height: 200px;
            /* 위의 width, height 속성을 적용하지 않았기 때문에 적용이 유지됨*/
            /*!important가 붙을 경우 태그 선택자는 우선순위의 가장 마지막임에도 해당 속성을 최우선으로 부여함(권장하지는x)*/
        }


    </style>



</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨<br>
        동일한 요소를 다양한 선택자로 css가 부여된 경우 우선순위에 따라 적용됨<br>
        *(가장 마지막)태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인스타일 방식 -> !important(가장 우선)<br>

        겹치지 않은 스타일 같은 경우에는 반영된다.
    </p>
    <br>

    <div id="id1" class="class1" style="background-color:purple; color: beige;">우선순위 테스트</div>

    




    
</body>
</html>