<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련 스타일</title>

    <style>
        #p1{
            font-family: 궁서체;
        }

        #p2{
            font-family: 고딕체;
            /*기본글꼴*/
        }

        #p3{
            font-family: 예진체, 궁서체;
            /* 앞의 글꼴이 없다면? : 뒤에 작성된 대체 글꼴을 사용한다*/
        }

        #web-font{
            font-size: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }

      
        #fs1{
            font-size: 30px;
        }

        #fs2{
            height: 50px;
            font-size: 2em;
        }

        #fs3{
            font-size: 150%;
        }

        #fw2{
            font-weight: bold;
        }

        #fw3{
            font-weight: 900 /*=bolder */;
        }

        #fw4{
            font-weight: lighter;
        }
    </style>
    <!--외부 웹 폰트 적용위한 link /style 바깥에 선언해둠-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <h1>글꼴 관련 스타일 속성(font~~)</h1>
    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>
        선택자{font=family:글꼴명;}
    </pre>
    
    <p id="p1">글꼴 테스트1</p>
    <p id="p2">글꼴 테스트1</p>
    <p id="p3">글꼴 테스트1</p>

    <h3>**외부 웹 폰트 사용 방법**</h3>
    <p>
        웹 폰트를 제공하는 사이트 : <a href="http://fonts.google.com" target="_blank">구글 웹 폰트사이트</a>
    </p>

    <p id="web-font">font style test 글꼴 테스트1</p>

    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자 {font-size :크기(px/em/%)</pre>
    <!--
        px : 픽셀(고정크기)
        em : 배수(부모크기의 몇배)
        %  : 비율(부모크기의 비례)
    -->

    <ul>
        <li id="fs1">고정크기 px 테스트</li>
        <li id="fs2">가변크기 em 테스트</li>
        <li id="fs3">가변크기 % 테스트</li>
    </ul>


    <hr>
    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>
        선택자{
            font-weight : normal/bold/bolder/lighter/100/400/900(제일굵은 최대값=bolder);
        }
    </pre>

    <ul>
        <li id="fw1" style="font-weight:normal">원래 굵기</li>
        <li id="fw2">굵은 글꼴</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
        <li id="fw4">원래 굵기보다 더 가늘게</li>
    </ul>


    <hr>

    <h3>font-variant : 텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>
        선택자{font-variant : small-caps;}
    </pre>

    <p>I LOVE YOU</p>
    <p style="font-variant:small-caps">i love you</p>

    <hr>

    <h3>font-style: 텍스트 문구를 기울이고자 할 때 사용</h3>
    <pre>
        선택자{font-style:normal/italic/obilque}
        -italic : 글꼴자체를 기울임글꼴로 바꿈
        -obilque : 글자를 기울여서 표현
    </pre>

    <ul>
        <li style="font-style:italic">italic: 기울임 글꼴</li>
        <li style="font-style:oblique">obilque : 원래 글자를 기울인 셈</li>
    </ul>

















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>