<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #test1{
            border-style:dotted;
            border-top-width: 10px;
        }

        #test2{
            box-shadow:5px 5px 10px 5px gray;
        }

        #test3{
            border-style:dashed;
            border-left-color:red;
        }

        #test4{
           /* border-top-style:dashed;
            border-right-style: double;
            border-bottom-style:solid ;
            border-left-style: dotted;*/

            /*한번에 조건을 부여할 수도 있음*/
            border-style: dashed double solid dotted;
        }

        #test5{
            border-style: groove;
            border-width: 10px;
            border-top-left-radius: 50px;
        }

        #test6{
            border-style: ridge;
            border-width: 10px;
            border-bottom-right-radius: 50px;
        }

        #test7{
            border-style: inset;
            border-width: 5px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px ;
            background-color: yellow;
        }

        #test8{
            border-style: outset;

        }

        #test9{
            border-style: solid;
            border-radius : 50px 
        }

        #test10{
         /*   border:10px dashed pink;*/
                /* 두께  스타일  색상*/

                border:1px solid black;
                border-radius:5px ;
        }

    </style>
</head>
<body>
    <h1>테두리 관련 스타일(border~~)</h1>
    <pre>
        선택자{
            *테두리 스타일
            border-위치-style:none/dotted/dashed/solid/double/groove(패인 액자)/ridge(튀어나온 액자)/inset/outset;
            
            *테두리 두께
            border-위치-width : 테두리두께;
            
            *테두리 색상
            border-위치-color : 테두리색상;
            
            **위치 생략가능, 생략시 상하좌우 모두

            *박스에 그림자 효과
            box-shadow: 가로 세로 흐림 번짐 색상 ;

            *테두리에 모서리를 둥글게 하는 스타일
            border-위치-radius : 숫자;

            *****테두리의 두께, 스타일, 색상등을 한 번에 지정
            border-위치 : 두께 스타일 색상;
        }
    </pre>

    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>
    
</body>
</html>