<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일2</title>
    <style>
        .positioning{
            border: 1px solid black;
        }

        .outer{

            position: relative;
            /*기준이 되는 요소로 지정, 기준점을 줘서 절대적인 배치가 되도록 함*/
            /*만약 기준점을 바로 위의 부모요소에 지정하지 않는다면 기준점이 자동으로 body영역으로 잡힘*/
        }

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
            
        }
        
        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            /*absolute : 부모요소를 기준으로 배치*/
            /*움직이고자 하는 요소 내에 position:absolute를 지정하여 절대적인 위치(부모요소)로 움직일 수 있게 함*/

            /*부모요소(relative로 기준점을 준 요소) 기준으로 각각의 위치로부터 공백을 얼만큼 줄건지*/
            top: 50px;
            left: 50px;

        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .fixed-area{
            width : 100px;
            height: 100px;
            background-color: pink;
            
            /*position: fixed;*/
            /*top/left로 위치 조정할 수 있음*/
        }

        .z-test{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }

        #z1{
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        #z2{
            background-color: green;
            top: 50px;
            left: 50px;
            z-index:2;
           
        }

        #z3{
            background-color: red;
            z-index: 3;
             /*z-index의 숫자가 높으면 높을 수록 다른 요소들보다 더 위쪽에 쌓여있겠다 라는 뜻*/
        }


        .vis-test{
            width: 100px;
            height: 100px;
        }

        #vis{
            /*display: none; =>요소를 감춰주고, 공간도 차지 하지 않는다.*/
            visibility: hidden; /*요소는 감춰주되, 공간은 차지함*/
        }

        .float-test{
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: left;
            /*오른쪽(ringht)/왼쪽(left)에서부터 차례대로 공중으로 띄워져 있는 것.
              옆으로 이동 + z-index 적용*/
        }

    </style>
</head>
<body>
    <h2>배치관련 스타일</h2>
    <h3>position : 절대위치와 상대위치</h3>
    <div class="outer">
        <div id="first" class="positioning" >첫번째 자식</div>
        <div id="second" class="positioning" >두번째 자식</div>
        <div id="third" class="positioning">세번째 자식</div>
    </div>

    <br>
    <hr>

    <h3>고정위치</h3>
    <!--배경관련 스타일에서 background-attach : fixed와 비슷한 속성
        홈페이지에서 상단바처럼 이용함-->

    <div class="positioning fixed-area">

    </div>

    <br><hr>

    <h3>z-index</h3>
    <p>
        페이지 안의 요소들을 순서대로 위로 쌓는 속성<br>
        z-idex의 값의 크기만을 토대로 위쪽에 쌓을 것인지, 아래쪽에 쌓을것인지가 결정됨
    </p>
    <div class="outer">
        <div id="z1" class="z-test">첫번째 자식</div>
        <div id="z2" class="z-test">두번째 자식</div>
        <div id="z3" class="z-test">세번째 자식</div>
    </div>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    <hr>

    <h3>visibility</h3>
    <p>
        페이지에 특정 요소를 보이거나 보이지 않게 하는 속성
    </p>
    <div class="vis-test" style="background:red;"></div>
    <div id="vis" class="vis-test" style="background-color: green ;"></div>
    <div class="vis-test" style="background-color:yellow;"></div>
    <p>visibility:hidden 속성 : 공간은 차지 하고 있음 <br>
       display:none 속성 : 공간마저도 차지하고 있지 않음 
    </p>

    <hr>

    <h3>float</h3>
    <p>
        페이지 내의 요소들을 화면으로 부터 띄워서 외쪽, 오른쪽으로 배치하는 속성
    </p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>

    <br clear="both">
    <!--<br clear="both"> : 앞쪽에 사용된 float속성을 해제해주는 명령어 -->
    <!--float속성을 쓰게 되면 그 이후에 적힌 요소들이 공중에 붕 뜨기 때문에 "반드시" 속성을 해지해줘야 함.-->
    <span></span>루루</span>
    <div>하이</div>
    <div>호</div>















    

















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>