<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 관련 스타일</title>
    <style>
        img{
            margin-left: 200px;
            width: 200px;
            height: 200px;
        }

        .translate:hover{
            transform: translate(200px ,200px);
        }
        /*마우스를 이미지에 가져다 댔을때 이미지가 이동, x축 y축 두개의 값 입력*/

        .transx:active{
            transform: translateX(500px);
        }
        /*x축으로 이동(가로)*/

        .transy:active{
            transform: translateY(500px);
        }
        /*y축으로 이동(세로)*/

        .transz:active{
            transform: perspective(200px) translateZ(100px);
        }
        /* 설정한 px만큼 확대되는 속성 + perspective(px)와 함께 사용해주어야함*/

        h3~p{
            margin-left: 200px;
        }

        .scale:hover{
            transform: scale(1.5);
        }

        .scalex:hover{
            transform: scaleX(1.5);
        }

        .scaley:hover{
            transform: scaleY(1.5);
        }

        .skew:hover{
            /*transform: skew(30deg, 30deg);*/
            transform: skewY(30deg);
        }

        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;

            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: linear;
        }

        input:checked~.transition{
            transform:translateX(2000PX);
        }

        .transition:active{
            background-color: lime;
            transform: translateX(2000px);
            /*지정한 배경색은 클릭한 후 한번에 바뀌는 것이 아니라 시간흐름에 따라 천천히 바뀜*/
        }

        .transi:hover{
            background-color: purple;
        }



    </style>
</head>


<body>
    <h1>트랜지션 관련 스타일</h1>
    
    <h2>변형</h2>
    <p>
        태그가 특정 동작에 의해 변형되는 것.<br>
        특정동작 : 마우스 클릭, 마우스 오버,.... <br>
        변형 : 이동, 확장, 삭제 찌그러짐...
    </p>

    <br><br>
    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate함수를 이용하면 설정된 태그가 특정위치로 이동하게 됨
    </p>

    <img class="translate" src="resources/image/peng.jpg" width="200" height="200">
    <br>

    <img class="transx" src="resources/image/peng.jpg" width="200" height="200">
    <br>

    <img class="transy" src="resources/image/peng.jpg" width="200" height="200">
    <br>

    <img class="transz" src="resources/image/peng.jpg" width="200" height="200">
    <br>

    <br><br>
    <hr>

    <h3>태그 확대하기</h3>
    <p class="scale">
        안녕하십니까
    </p>

    <p class="scalex">
        엥dddddd
    </p>

    <img class="scaley" src="resources/image/peng.jpg" width="200" height="200">
  
    <br><br>
    <hr>

    <h3>skew적용하기</h3>
    <img class="skew" src="resources/image/cat.jpg">

    <br><br>
    <hr>

    <h3>트랜지션 적용하기</h3>
    <pre>
        태그가 변형 속성에 의해 변형이 될 때 부드럽게 변형이 될 수 있게 해주는 속성 <br>
        -transition-property : 적용할 속성
        -transition-duration : 지속시간
        -transition-timing-function : liner, ease, ease-in, sase-out
        -transition : 한번에 위 속성을 모두 지정하는 방법
    </pre>

    <br><br><hr>

    <input type="checkbox">
    <div class="transitiondiv transition transi"></div>

 





























    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>