<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 관련 스타일</title>
    <style>
        #check1[type=checkbox]:checked+div{
            width: 200px;
            animation-name : ani;   
            animation-duration: 4s;
            animation-direction: alternate; /*from -> to -> from 번갈아가면서 실행시키는 속성*/
            animation-iteration-count: infinite;
        }
        
        #check2[type=checkbox]:checked+div{
            animation: ani2 5s infinite alternate;
            
        }

        
        @keyframes ani{
            from{/*시작할때 줄 효과*/
                background-color: green;
                border: 1px solid black;
            } 
            to{/*끝나갈때 줄 효과*/
                background-color: yellow;
                border-radius:50% ;
                transform: rotate(720deg);
                border: 3px solid red;
            }
        }


        @keyframes ani2{
            0%{
                background-color: green;
                border: 3px solid black;
            }
            30%{
                transform: translate(100px, 100px);
            }
            50%{
                background-color: pink;
                transform: scale(1.2);
                border: 3px solid yellow;
            }
            100%{
                background-color: blue;
                transform: rotate(45deg);
                border: 3px solid red;
            }
        }
        */


    </style>
</head>
<body>

    <h1>애니메이션 관련 스타일</h1>
    <h2>애니메이션</h2>
    <pre>
        속성을 점차적으로 변화시켜 움직이는 효과를 내는 기법
        트랜지션과 비교했을 때 시작 스타일과 종료스타일을 부드럽게 이어주는 기능을하는것은 같지만,
        애니메이션 중간에 원하는 위치에서 @keyframes를 이용해서 중간스타일 지정 가능
    </pre>

    <br><br><hr>

    <h3>keyframes</h3>
    <pre>
        애니메이션 시작지점과 종료지점의 스타일을 정하고, key frames의 이름을 지정
        시작지점과 종료지점 두개만 설정할 경우, from to로 설정
        중간에 작업이 더 있다면, %로 구분 하여 설정

        @keyframes 키프레임명{
            선택자{스타일;}
        }
    </pre>
    <input type="checkbox" id="check1">
    <div class="anitest1">기본애니메이션 효과 적용</div> <br>

    <input type="checkbox" id="check2">
    <div class="anitest2">이것도 적용해주기</div>





















   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
</body>
</html>