<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 통합</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width:100%;
        }

        #header, #footer{
            height: 20%;
        }

        #navigator{
            height: 5%;
         }

         #navi{
            margin: 0;
            list-style-type: none;
            padding:0;
            height: 100%;
         }

         #navi>li{
            /*float는 적용이 안됨, display:inline-table로 적용시켜야함.*/
            display: inline-table;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        /*body에 이미지 추가하고 위치 조정하고 싶을때는
            #header_1{
                position:reative;}
                
            #logo{
                position:absolute
                left: 0px
                right:0px
                top : 0px
                bottom : 0px
                margin: auto
            }*/
        
        #navi a{
            text-decoration: none;
            color: lightcoral;       
            font-size: 14px;
            font-weight: 900;

            width: 100%;
            height: 100%;
            display: block;

            line-height: 35px;
        }

        #navi a:hover{
            color: crimson;
            font-size: 15px;
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi>li>ul a{font-size: 10px;}
        #navi>li>ul a:hover{font-size: 13px;}

        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }

        #content{
            height: 55%;
        }

        #header>div{
            height: 100%;
            float: left
        }

        #header_1{
            width: 30%;
        }

        #header_1{
            width: 20%;
            background-image: url(resources/image/kh_logo.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

            
        #header_2{ 
            width: 60%;}
        
        #header_2{
            position: relative;
        }

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute; /*검색창 가운데 정렬 시키기 2단계*/
            top: 0px;
            bottom:0px;
            left: 0px;
            right: 0px;
        }

        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{width: 80%;}
        #search_btn{width: 20%;}
        #search_form input{
            width: 100%;
            height: 100%;
        }

        #header_3{
            width:10%
        }


        #content>div{
            height: 100%;
            float: left;
        }

        #content_1{
            width: 15%;
        }

        #content_2{
            width: 60%;
        }

        #content_3{
            width: 25%;
        }

        #login_form{
            width: 100%;
            height: 30%;
        }

        #login_form>*{
            width: 100%;

        }

        #login_form_input{
            height: 80%;

        }

        #login_form_etc{
            height: 20%;
            text-align: center;
        }

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

        #login_form_input>*{
            height: 100%;
            float: left;
        }

        #login_input_id_pwd{
            width: 65%;
        }

        #login_input_btn{
            width: 35%;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }

        #footer>div{
            width: 100%;
        }

        #footer_1{
            height: 20%;
        }

        #footer_2{
            height: 80%;
        }

        #footer_2>p{
            width: 100%;
            margin: 0; 
            box-sizing: border-box;
            font-size: 13px;
        }
        #p1{
            height: 80%;
            padding: 5px 15px;
           
        }
        #p2{
            height: 20%;
            text-align: center;
        }

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
            
        }

        
    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>

            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="search" name="keyword"> 
                    </div>

                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>


            <div id="header_3"></div>
        </div>
        
        <div id="navigator">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li>
                    <a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Framework</a>
                    <ul>
                        <li><a href="">MyBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content3">
                        
                <div id="login_form">
                    <form action="" id="login_form_input">
                              
                        <div id="login_input_id_pwd">
                           <input type="text" name="userId" placeholder="아이디 입력" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
        
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>
        
        
        
        
            </div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a> 
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br/>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br/>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br/>
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br/>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright &copy; 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
    
        </div>
    </div>
    
</body>
</html>