<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼만들기</title>
    <style>
        div,form{
            box-sizing: border-box;
        }

        #content3{
            width: 300px;
            height: 600px;
        }

        #login_form{
            width: 100%;
            height: 30%;
        }

        #login_form>*{
            width: 100%;

        }

        #login_form_input{
            height: 80%;

        }

        #login_form_etc{
            height: 20%;
            text-align: center;
        }

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

        #login_form_input>*{
            height: 100%;
            float: left;
        }

        #login_input_id_pwd{
            width: 65%;
        }

        #login_input_btn{
            width: 35%;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="content3">
        <!-- 1. 전체내용을 감싸는 div 생성-->

        <div id="login_form">
            <form action="" id="login_form_input">
                <!-- 2_1. 입력을 받는 input요소들이 위치할 form영역 -->

                <div id="login_input_id_pwd">
                    <!-- 3_1.form 태그 안쪽에서 왼쪽에 위치함-->
                    <input type="text" name="userId" placeholder="아이디 입력" required><br>
                    <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                </div>

                <div id="login_input_btn">
                    <!-- 3_2. 로그인 버튼이 위치할 button 영역-->
                    <input type="submit" value="로그인">
                </div>
            </form>
            <div id="login_form_etc">
                <!-- 2_2 회원가입, ID/PW를 찾기 위한 요청기능(a 태그로 작성)-->
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>




    </div>



</body>
</html>