<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 상세구조</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width:100%;
        }

        #header, #footer{
            height: 20%;
        }

        #navigator{
            height: 5%;
        }

        #content{
            height: 55%;
        }

        #header>div{
            height: 100%;
            float: left
        }

        #header_1{
            width: 30%;
        }

        #header_2{
            width: 60%;
        }

        #header_3{
            width:10%
        }


        #content>div{
            height: 100%;
            float: left;
        }

        #content_1{
            width: 15%;
        }

        #content_2{
            width: 60%;
        }

        #content_3{
            width: 25%;
        }

        /*화면 상세구조잡기 끝*/
        


    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        
        <div id="navigator"></div> <!--보통 메뉴바를 navigator라고부름(네비바)-->
        
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>

        <div id="footer"></div>
    </div>
    
</body>
</html>