<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border : 1px solid red; */
            box-sizing: border-box;
        }

        #navigator{
            width:1000px;
            height: 40px;
        }
        #navi{
            /* border: 1px solid blue; */
            margin: 0;
            list-style-type : none;
            padding: 0;
            /* 
                ul요소도 기본적으로 위, 아래에 margin이 존재
                ul요소에 padding값도 존재하므로 
                padding : 0, margin : 0으로 모든글자들이
                왼쪽에 달라붙게함.
            */
            height: 100%;
        }

        #navi>li{
            /* border: 1px solid blue; */
            float : left;
            width : 15%; 
            height: 100%;
            text-align : center;
        }

        #navi a{
            /* border : 1px solid blue; */
            text-decoration: none;
            color : lightcoral;
            font-size: 13px;
            font-weight:900;
            
            width : 100%;
            height: 100%;
            /* 
                width , height속성이 적용되지 않기때문에 블럭요소로 변경해줌.
            */
            display:block;
            /* vertical-align: middle;
                vertical-align은 블럭요소에서 사용할수 없다.
            */
            line-height : 35px;
            /*  
                블럭요소의 세로길이만큼 부여하면 가운데로옴. 
                
                블럭요소의 세로선상 정렬을 도와주는 속성
                임시로 35px로 만듬. 추후 수정해야함.
            */            
        }

        #navi a:hover {
            color : crimson;
            font-size : 15px;
        }

        #navi>li>ul {
            list-style-type:none;
            padding: 0;
            /* 평소에 가려주다가 마우스가 올라가는 순간
               펼쳐지는 효과부여 1단계 */
            display:none;
        }

        #navi>li>ul a{font-size :10px;}
        #navi>li>ul a:hover{ font-size : 13px;}

        /* 평소에는 안보여지다가, 마우스가 올라가는 순간 펼쳐지는 효과부여 2단계 */
        #navi>li>a:hover+ul{
            display:block;
            /* 메인메뉴에만 마우스가 올라갈때 보여지도록 설정 */
        }
        
        /* 3단계 */
        #navi>li>ul:hover{ /* 서브메뉴에도 마우스가 올라갈 때 유지가 되게끔 속성 부여 */
            display:block
        }
        
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>