<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
  
        .header{
            width: 100%;
            height: 80px;
            border: 1px solid black;
        }

        /* div{
            border: 0px solid red;
            display: inline;
        } */
        /* #header_1{
            width: 20%;
            height: 100%;
        }

        #navigator{
            width: 25%;
            height: 100%;
        } */
        #navi{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        #navi>li{
            float: left;
            text-align: center;
            margin-left: 20px;
        }
        a{  
            font-size: 17px;
            text-decoration: none;
            color: gray;
        }
        #navi a:hover{
            color : white;
        }
        
        #navi>li>ul>li{
            text-align: start;
            list-style: none;
            font-size: 17px;
            
        }
        #navi>li>ul>li :hover{
           color: purple;
        }
        #navi>li>ul {
            padding: 0;
            display: none;
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul:hover{
            display: block;
        }
        #content_menu{
            width: 240px;
            height: 250.19px;
            border-radius: 20px;
            background: navy;
        }
        #content_menu>li>a>span{vertical-align: top;}
        #content_menu li{padding: 14px 20px;}
        
        #guide_menu{
            width: 240px;
            height: 192.64px;
            border-radius: 20px;
            background: navy;
        }
        
        #guide_menu>li>a>span{vertical-align: top;}
        #guide_menu li{padding: 14px 20px;}

        /* #header_3{
            width: 35%;
            height: 100%;
        }

        #header_4{
            width: 20%;
            height: 100%;
        } */


        #button{
            width:123.2px;
            height: 40px;
            background: white;
            border-radius: 10px;
        }

        #button>span{
            font-size: 15px;
        }




    </style>
</head>
<body>

    <div class="header">
        <div id="header_1">
            
        </div>

        <div id="navigator">
            <ul id="navi">
                <li><a href="">콘텐츠</a>
                    <ul id="content_menu">
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_product_icon_item.svg" style="margin-right: 15px;"><span>아이템</span></a></li>
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_product_icon_world.svg" style="margin-right: 15px;"><span>월드</span></a></li>
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_product_icon_live.svg" style="margin-right: 15px;"><span>라이브</span></a></li>
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_product_icon_build.svg" style="margin-right: 15px;"><span>빌드잇</span></a></li>
                    </ul>
                </li>
                <li><a href="">크리에이터 프로그램</a></li>
                <li><a href="">비즈니스</a></li>
                <li><a href="">가이드</a>
                    <ul id="guide_menu">
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_guide_icon_guide.svg" style="margin-right: 15px;"><span>아이템 가이드</span><img src="https://studio.zepeto.me/img/icon_new_bubble.svg" style="margin: 0px 0px 2px 20px"></a></li>
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_guide_icon_guide.svg" style="margin-right: 15px;"><span>월드 가이드</span><img src="https://studio.zepeto.me/img/icon_new_bubble.svg" style="margin: 0px 0px 2px 20px"></a></li>
                        <li><a href=""><img src="https://studio.zepeto.me/img/gnb_guide_icon_learn.svg" style="margin-right: 15px;"><span>학습</span></a></li>
                    </ul>
                </li>
                <li><a href="">지원</a></li>
            </ul>
        </div>
        <div id="header_4">
            
        </div>

        <div id="header_3">
            <button id="button"><span>콘텐츠 관리</span></button>
            <span id="sound"><a href=""><img src="resources/image/free-icon-loudspeaker-77686.png" width="24.21px" height="24.16px"></a></span>
        </div>

    </div>
    
</body>
</html>