<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘텐츠1</title>
    <style>
        .content{
            width: 100%;
            height: 3999px;
            /* border: 1px solid red; */
        }
        .content>div{
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        #content_1{
            width: 100%;
            height: 520px;
            background: #5c46ff;
        }

        #content_1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content_1>h2{
            font-size: 64px;
            color: #FFFFFF;
            margin-top: 95px;
            line-height: 70px;
            font-weight: 800;
            
        }

        #start_btn{
            width: 156px;
            height: 68px;
            font-size: 22px;
            font-weight: 700;
            border-radius: 30px;
            border: none;
            background-color: #FFFFFF;
            color: #5c46ff;
        }

        #content1_icon{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #content1_icon>li{
            float: left;
            margin: 20px;
            opacity: 0.6;
        }

        #content_2{
            width: 100%;
            height: 500px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        #content2_text>h2{
            font-size: 48px;
            line-height: 60px;
        }

        #content2_text>p{
            font-size: 22px;
            line-height: 30px;
            font-weight:lighter;
            margin-top: -16px;
        }

        #content_3{
            width: 100%;
            height: 500px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 48px;
            line-height: 60px;
        }
        p{
            font-size: 22px;
            line-height: 30px;
            font-weight:lighter;
            margin-top: -16px;
        }
        #content_4{
            width: 100%;
            height: 1887px;
            margin-top: 50px;
        }

        #content4_img1{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_dkny.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img2{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_samsung.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }

        #content4_img3{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_puma.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }

        #content4_img4{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_marineserre.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img5{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_amore.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img6{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_binggrae.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img7{
            width: 336px;
            height: 435px;
            background: url( https://studio.zepeto.me/img/business/img_home_business_supra.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img8{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_samdasoo.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img9{
            width: 336px;
            height: 435px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_xexymix.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4{
            width: 308px;
            height: 415px;
        }

        #brand_name{
            font-size: 28px;
            margin: 8px 0px;
            padding: 0px 0px 0px 5px;
        }

        #brand_ex{
            font-size: 17px;
            margin: 12px 0px;
            padding: 0px 0px 0px 5px;
        }

        .imgline1,.imgline2,.imgline3 {
            display: flex;
            justify-content: center;
            margin: 30px;
        }
        #content4_text{
            text-align: center;
        }

        #content_5{
            width: 100%;
            height: 424px;
            margin-top: 18px;
            text-align: center;
            padding: 60px;
        }

        #last_btn{
            width: 156px;
            height: 68px;
            font-size: 22px;
            font-weight: 700;
            border-radius: 30px;
            border: none;
            background-color:  #5c46ff;
            color: #FFFFFF;
        }

    </style>
</head>
<body>

    <div class="content">
        <div id="content_1">
            <h2> &nbsp;전 세계 3억 유저에게 <br> 내 브랜드를 알릴 기회.</h2>
            <button type="button" id="start_btn">시작하기</button>
            <ul id="content1_icon">
                <li><img src="https://studio.zepeto.me/img/business/logo_business_kitty.png" width="64" height="64"></li>
                <li><img src="https://studio.zepeto.me/img/business/logo_business_nike.png" width="64" height="64"></li>
                <li><img src="https://studio.zepeto.me/img/business/logo_business_disney.png" width="64" height="64"></li>
                <li><img src="https://studio.zepeto.me/img/business/logo_business_mypet2.png" width="64" height="64"></li>
                <li><img src="https://studio.zepeto.me/img/business/logo_business_bt21.png" width="64" height="64"></li>
                <li><img src="https://studio.zepeto.me/img/business/logo_business_linefriends.png" width="64" height="64"></li>
            </ul>
        </div>
        

        <div id="content_2">
            <img src="https://studio.zepeto.me/img/business/img_business_01.png" width="720" height="500">
            <div id="content2_text" style="width: 720px;">
                <h2>밀레이엄과 Z세대. <br> 제페토에 모두 모였다.</h2>
                <p>제페토는 새로운 경험과 스토리를 즐기는 세대에게 비즈니<br>
                    스를 알릴 수 있는 가장 적함한 플랫폼입니다.</p>
            </div>
        </div>

        <div id="content_3">
            <div id="content3_text">
                <h2>브랜드 아이템? <br> 제페토에서도 시선강탈.</h2>
                <p>익숙한 브랜드를 그대로 구현한 3D아이템은 제페토를 즐<br>기는 사람이 제품과 브랜드에 빠져들게 합니다.</p>
            </div>
            <img src="https://studio.zepeto.me/img/business/img_business_02.png" width="720" height="500">
        </div>

        <div id="content_4">
            <div id="content4_text">
                <h2>이제 많은 브랜드가 <br> 제페토와 함께</h2>
                <p>전 세계의 다양한 브랜드가 제페토에서 성공적인 비즈니스를 펼치고 있습니다.</p>
            </div>
            
            <div class="imgline1">
                <div id="content4_img1">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_dkny.png" width="64" height="64">
                        <h3 id="brand_name">DKNY</h3>
                        <p id="brand_ex">매 시즌 인기 오프라인 아이템 출시</P>
                    </div>
                </div>
                <div id="content4_img2">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_samsung.png" width="64" height="64">
                        <h3 id="brand_name">삼성전자</h3>
                        <p id="brand_ex">아이템, 월드, 부스 등을 활용해 제페<br>토스럽게 해석한 신제품 출시 이벤트<br> 진행</p>
                    </div>
                </div>
                <div id="content4_img3">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_puma.png" width="64" height="64">
                        <h3 id="brand_name">Puma</h3>
                        <p id="brand_ex">매 시즌 인기 오프라인 아이템 출시</p>
                    </div>
                </div>
            </div>
    
            <div class="imgline2">
                <div id="content4_img4">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_marineserre.png" width="64" height="64">
                        <h3 id="brand_name">Marine Serre</h3>
                        <p id="brand_ex">인기 오프라인 아이템 출시</p>
                    </div>
                </div>
                <div id="content4_img5">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_amore.png" width="64" height="64">
                        <h3 id="brand_name">아모레 퍼시픽</h3>
                        <p id="brand_ex">설화수 세계관의 영감을 받은 다양한 아이템 출시</p>
                    </div>
                </div>
                <div id="content4_img6">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_binggrae.png" width="64" height="64">
                        <h3 id="brand_name">빙그레</h3>
                        <p id="brand_ex">인기 월드인 슬라임파티를 활용해 바<br>나나맛 우유 등 빙그레 제품 PPL 진<br>행</p>
                    </div>
                </div>
            </div>
    
            <div class="imgline3">
                <div id="content4_img7">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_supra.png" width="64" height="64">
                        <h3 id="brand_name">SUPRA</h3>
                        <p id="brand_ex">인기 오프라인 아이템 출시</p>
                    </div>
                </div>
                <div id="content4_img8">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_samdasoo.png" width="64" height="64">
                        <h3 id="brand_name">제주 삼다수</h3>
                        <p id="brand_ex">삼다수의 청정세계관을 담은 새로운 월드 출시</p>
                    </div>
                </div>
                <div id="content4_img9">
                    <div id="content4">
                        <img src="https://studio.zepeto.me/img/business/icon_home_business_xexymix.png" width="64" height="64">
                        <h3 id="brand_name">젝시믹스</h3>
                        <p id="brand_ex">인기 오프라인 아이템 출시</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="content_5">
            <div id="content5_text">
                <h2>제페토에서 무료로 <br> 브랜드 아이템을 출시하세요</h2>
                <button type="button" id="last_btn">시작하기</button>
            </div>
        </div>
    </div>
    
</body>
</html>