<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역</title>
</head>
<body>

    <div class="wrap">
        <div class="head"></div>
        <div class="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
            <div id="content_4"></div>
            <div id="content_5"></div>
        </div>
        <div class="fotter">
            <div id="footer_1"></div>
            <div id="footer_2"></div>
        </div>
    </div>
    
</body>
</html>